plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.vcb'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    maven {
        url "https://repo.maven.apache.org/maven2/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    //implementation group: 'org.springframework.security', name: 'spring-security-web'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

    implementation 'com.h2database:h2:2.2.224'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'net.sf.jt400:jt400:11.1'
    implementation 'jakarta.xml.soap:jakarta.xml.soap-api:3.0.1'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.3.0.0'
    implementation 'org.apache.poi:poi:5.2.3'

    implementation 'org.apache.camel.springboot:camel-undertow-starter:4.0.0-RC1'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.0.0-RC1'
    implementation 'org.apache.camel.springboot:camel-jms-starter:4.0.0-RC1'
    implementation 'org.apache.camel.springboot:camel-lra-starter:4.0.0-RC1'
    implementation 'org.apache.camel.springboot:camel-servlet-starter:4.0.0-RC1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.36.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
//    implementation group: 'com.aspose', name: 'aspose-words', version: '23.12'
    implementation(fileTree(dir: "libs/aspose", includes: ['*.jar']))
    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.bootJar {
    archiveFileName.set("app.jar")
}